server.port = 8083
spring.application.name=MICROSERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Jaguar@143

eureka.instance.lease-renewal-interval-in-seconds=10

spring.cloud.config.enabled=false

eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8083/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.service-url.registerWithEureka=true
