spring.application.name=api-gateway
server.port=8082

eureka.client.service-url.defaultZone = http://localhost:8080/eureka

#GATEWAY CONFIGURATIONS
spring.cloud.gateway.routes[0].id=banking-core-user-service
spring.cloud.gateway.routes[0].uri=lb://internet-banking-fund-transfer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1